{
  "name": "spokewith.us",
  "version": "0.1.0",
  "description": "Spoke. Your virtual office.",
  "main": "index.js",
  "scripts": {
    "start": "jekyll serve --livereload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleventhlabs/spokewith.us.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/eleventhlabs/spokewith.us/issues"
  },
  "homepage": "https://github.com/eleventhlabs/spokewith.us#readme"
}
